PORT=""
NODE_ENV=""
MONGO_URI=""


JWT_SECRET=""

CLOUDINARY_API_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""


SMTP_PASS=""
SMTP_MAIL=""
SMTP_SERVICE=""

FRONTEND_URL="http://localhost:5173 http://localhost:3000"


